## \u7AEF\u53E3
server.port=8089
## \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
##
## Mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.yuan.manage.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
##
## \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.yuan.manage.*.service.*
##
## \u6A21\u677F\u5F15\u64CE\u914D\u7F6E
beetl.suffix=html
beetlsql.enabled=false
##
## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
##
## ---------------------jwt\u914D\u7F6E-----------------------
## 0\u662F redisTokenStore \uFF0C1\u662F jdbcTokenStore \uFF0C\u9ED8\u8BA4\u662F0
jwtp.store-type=1
## \u62E6\u622A\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F/**
jwtp.path=/api/**
## \u6392\u9664\u62E6\u622A\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u65E0
jwtp.exclude-path=/api/login
## \u5355\u4E2A\u7528\u6237\u6700\u5927token\u6570\uFF0C\u9ED8\u8BA4-1\u4E0D\u9650\u5236
jwtp.max-token=10
## ---------------------jwt\u914D\u7F6E//end-----------------------
##
## ---------------------\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E-----------------------
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxx@foxmail.com
spring.mail.password=xxxxxxxxxx
spring.mail.default-encoding=UTF-8
## \u4F7F\u752825\u7AEF\u53E3\u8BA4\u8BC1
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## \u4F7F\u7528465\u7AEF\u53E3SSl\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
## ---------------------\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E//end-----------------------
